import QtQuick 2.0

Item {
    id: iconMap
    objectName: "iconMap"
    property variant dataSource;
    property double zoomRate;
    property var icons:[];


//    Component.onCompleted: {
//        update();
//    }

//    onDataSourceChanged: {
//        update();
//    }

    signal updateFinished;



    function update(){
        for (var i=0; i< icons.length; i++){
            icons[i].destroy();
        }
        icons.lenght=[];

        var component = Qt.createComponent("DeviceIcon.qml");
        for (var i=0; i< dataSource.length; i++){
            console.log('x:' + dataSource[i].x);
            //set ui according to dataSource
            var icon = component.createObject(iconMap);
            icon.x = dataSource[i].x;
            icon.y = dataSource[i].y;
            icon.index = i;
            icons.push(icon);
        }
        updateFinished();
    }



}
